[33mcommit e826bcc3522f853c2040e97f65079979d2b4f758[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: taha <taha29805@gmail.com>
Date:   Wed Mar 23 22:36:08 2022 +0200

    added some enhancement like,
    added some comments to ecplain code what we are doing

[33mcommit 48e92083090f2dcfa485d29c9ad96654c3cd4281[m
Author: taha <taha29805@gmail.com>
Date:   Tue Mar 22 17:50:26 2022 +0200

    Added README file and updated with what i use in my project

[33mcommit 6e0329bab3c470f020a2a8030b22714e757bba86[m[33m ([m[1;32mtmp[m[33m)[m
Author: taha <taha29805@gmail.com>
Date:   Mon Mar 21 15:17:44 2022 +0200

    first commit
